<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp" >

    <Button
        android:id="@+id/main_deletableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deletableList" />
    
    <Button
        android:id="@+id/main_autoFitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autoFitTextView" />

</LinearLayout>
